# Vercel KV
VERCEL_KV_URL="test"
VERCEL_KV_REST_API_URL="test"
VERCEL_KV_REST_API_TOKEN="test"
VERCEL_KV_REST_API_READ_ONLY_TOKEN="test"

# OpenAI
OPENAI_API_KEY="test"
OPENAI_API_BASE="test"
OPENAI_MODEL_NAME="test"